# finalGImg3T

AppImg - Copy/app/src/main/java/com/example/appimg/Albumfragment/: AlbumAdapter.java  AlbumFragment.java
AppImg - Copy/app/src/main/java/com/example/appimg/ImageAlbum/: ImageAlbumAdapter.java  ImageAlbumView.java
AppImg/app/: build.gradle
AppImg/app/src/main/: AndroidManifest.xml
AppImg/app/src/main/java/com/example/appimg/FullImager/: FullImageAdapter.java  Full_Image.java  ImageDetailsHelper.java
AppImg/app/src/main/java/com/example/appimg/ImagesFragment/: ImageFragment.java
AppImg/app/src/main/res/layout/: activity_full_img.xml  fragment_img.xml  img_item.xml
AppImg/app/src/main/res/menu/: info.xml
AppImg/app/src/main/res/values/: colors.xml  styles.xml
G.Img3T/app/: build.gradle
G.Img3T/app/src/main/: AndroidManifest.xml
G.Img3T/app/src/main/java/com/example/appimg/Albumfragment/: AlbumAdapter.java  AlbumFragment.java
G.Img3T/app/src/main/java/com/example/appimg/FullImager/: FullImageAdapter.java  Full_Image.java
G.Img3T/app/src/main/java/com/example/appimg/ImageAlbum/: ImageAlbumAdapter.java  ImageAlbumView.java
G.Img3T/app/src/main/java/com/example/appimg/ImagesFragment/: ImageAdapter.java  ImageFragment.java
G.Img3T/app/src/main/java/com/example/appimg/Main/: MainActivity.java
G.Img3T/app/src/main/java/com/example/appimg/TimeLineFragment/: TimeLineAdapter.java  TimeLineFragment.java
G.Img3T/app/src/main/java/com/example/appimg/Utils/: MapComparator.java  NonSwipeableViewPager.java  SpacesItemDecoration.java  TouchImageView.java
G.Img3T/app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  album_item.xml  fragment_album.xml  fragment_img.xml  fragment_timeline.xml  image_detail_dialog.xml  item_view_image_album.xml  layout_fullimage.xml  reoder_dialog.xml  timeline_item.xml  view_image_album.xml
G.Img3T/app/src/main/res/menu/: camera.xml  mains_action.xml  sort.xml
G.Img3T/app/src/main/res/values/: colors.xml  styles.xml
(+5 files in other folders)
