apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.appimg"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //butter knife
//    implementation 'com.jakewharton:butterknife:10.2.0'
    //noinspection GradleCompatible
    implementation 'com.karumi:dexter:6.0.1'
    //noinspection GradleCompatible
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //noinspection GradleCompatible
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
}
