<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/reoder_dialog_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/reoder_dialog_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/reoder_dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/reoder_dialog_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Path" />

    </RadioGroup>

    <View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/reoder_dialog_radio"
        android:background="@android:color/darker_gray" />

    <RadioGroup
        android:id="@+id/reoder_dialog_radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator">


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/reoder_dialog_asc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ascending" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/reoder_dialog_dsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descending" />

    </RadioGroup>

    <Button
        android:id="@+id/reoder_dialog_bt_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reoder_dialog_radio2"
        android:layout_centerHorizontal="true"
        android:text="SORT" />

</RelativeLayout>